[gd_scene load_steps=2 format=3 uid="uid://cwy1rw6rmm00c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bnno"]
size = Vector2(19, 39)

[node name="Character" type="Character" node_paths=PackedStringArray("collision_shape")]
character = "Knuckles"
jump_force = 6.0
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19.5)
shape = SubResource("RectangleShape2D_2bnno")
