[gd_scene load_steps=2 format=3 uid="uid://bmf6tr4scfbsw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lppt0"]
resource_local_to_scene = true
a = Vector2(0, -45)
b = Vector2(0, 45)

[node name="LayerSwitcher" type="LayerSwitcher" node_paths=PackedStringArray("collision_shape")]
length = 100.0
collision_shape = NodePath("CollisionShape2D")
negative_side_layer = 1
positive_side_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_lppt0")
debug_color = Color(0, 0.6, 0.152941, 0.419608)
