[gd_scene load_steps=4 format=3 uid="uid://uyn5gaitoc5w"]

[ext_resource type="PackedScene" uid="uid://cwy1rw6rmm00c" path="res://character.tscn" id="1_dsfe8"]
[ext_resource type="PackedScene" uid="uid://cwfcb4naaj1h1" path="res://sensor.tscn" id="3_wb0ne"]

[sub_resource type="TileSet" id="TileSet_48uyn"]

[node name="Tilemap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_48uyn")
format = 2

[node name="Character" parent="." instance=ExtResource("1_dsfe8")]
position = Vector2(841, 449)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Character"]
metadata/_edit_lock_ = true

[node name="Sensor" parent="." instance=ExtResource("3_wb0ne")]
position = Vector2(1031, 124)
