[gd_scene load_steps=5 format=3 uid="uid://c5s40o2fdylxv"]

[ext_resource type="Script" path="res://game_objects/item_monitor.gd" id="1_10mfy"]
[ext_resource type="Texture2D" uid="uid://bcfjqd50hsr8s" path="res://assets/common/monitor.png" id="2_fwqb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak4fe"]
size = Vector2(32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpp7q"]
size = Vector2(32, 32)

[node name="ItemMonitor" type="SolidObject" node_paths=PackedStringArray("collision_shape")]
width_radius = 16.0
height_radius = 14.0
is_monitor = true
collision_shape = NodePath("CollisionShape2D")
script = ExtResource("1_10mfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("RectangleShape2D_ak4fe")

[node name="ItemMonitorHitbox" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMonitorHitbox"]
shape = SubResource("RectangleShape2D_fpp7q")

[node name="Sensor" type="Sensor" parent="."]
position = Vector2(0, 14)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fwqb7")
hframes = 2

[connection signal="area_entered" from="ItemMonitorHitbox" to="." method="_on_item_monitor_hitbox_area_entered"]
