[gd_scene load_steps=17 format=3 uid="uid://b355vujfc1cmg"]

[ext_resource type="Texture2D" uid="uid://dphpj2sjn2xo7" path="res://assets/green_hill/background/Layer 1.png" id="1_x1hha"]
[ext_resource type="Texture2D" uid="uid://b2o06mujgjdwq" path="res://assets/green_hill/background/Layer 2.png" id="2_3h8fm"]
[ext_resource type="Texture2D" uid="uid://dwefcwmd4q4h3" path="res://assets/green_hill/background/Layer 3.png" id="3_3oj12"]
[ext_resource type="Texture2D" uid="uid://b16d57s4bp7pt" path="res://assets/green_hill/background/Layer 4.png" id="4_l1ka5"]
[ext_resource type="Texture2D" uid="uid://ss4ke0iylg3d" path="res://assets/green_hill/background/Layer 5 sheet.png" id="5_fs07c"]
[ext_resource type="Texture2D" uid="uid://c1effl8yjst4g" path="res://assets/green_hill/background/Layer 6 sheet.png" id="6_lxxsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgw7f"]
atlas = ExtResource("5_fs07c")
region = Rect2(0, 120, 8192, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc56i"]
atlas = ExtResource("5_fs07c")
region = Rect2(0, 80, 8192, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pff7"]
atlas = ExtResource("5_fs07c")
region = Rect2(0, 40, 8192, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3o2k"]
atlas = ExtResource("5_fs07c")
region = Rect2(0, 0, 8192, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bsl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3o2k")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8hca"]
atlas = ExtResource("6_lxxsj")
region = Rect2(0, 0, 3840, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju846"]
atlas = ExtResource("6_lxxsj")
region = Rect2(0, 104, 3840, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_alm8y"]
atlas = ExtResource("6_lxxsj")
region = Rect2(0, 208, 3840, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fbq"]
atlas = ExtResource("6_lxxsj")
region = Rect2(0, 312, 3840, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_vc5ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8hca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fbq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Background" type="CanvasLayer"]

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
position = Vector2(0, 16)
texture = ExtResource("1_x1hha")

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.125, 1)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(0, 40)
texture = ExtResource("2_3h8fm")

[node name="Layer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.15, 1)

[node name="Sprite2D" type="Sprite2D" parent="Layer3"]
position = Vector2(0, 56)
texture = ExtResource("3_3oj12")

[node name="Layer4" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="Layer4"]
position = Vector2(0, 88)
texture = ExtResource("4_l1ka5")

[node name="Layer5" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.25, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Layer5"]
position = Vector2(0, 128)
sprite_frames = SubResource("SpriteFrames_1bsl6")
autoplay = "default"
frame_progress = 0.864927

[node name="Layer6" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.3, 1)
repeat_times = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Layer6"]
position = Vector2(0, 200)
sprite_frames = SubResource("SpriteFrames_vc5ii")
autoplay = "default"
frame_progress = 0.77203
