[gd_scene load_steps=3 format=3 uid="uid://darlfwffvufsl"]

[sub_resource type="GDScript" id="GDScript_i3uts"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2lx3"]
size = Vector2(15, 35)

[node name="Hitbox" type="Area2D"]
script = SubResource("GDScript_i3uts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2lx3")
debug_color = Color(0.84355, 0.00105406, 0.915062, 0.42)
