[gd_scene load_steps=3 format=3 uid="uid://tud7ojs66mkf"]

[ext_resource type="Script" path="res://solid_objects/pushable.gd" id="1_dwxi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m2b0"]
size = Vector2(32, 32)

[node name="PushableBlock" type="SolidObject" node_paths=PackedStringArray("collision_shape")]
width_radius = 16.0
height_radius = 16.0
collision_shape = NodePath("CollisionShape2D")
process_physics_priority = 1
collision_mask = 0
script = ExtResource("1_dwxi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6m2b0")

[node name="Sensor" type="Sensor" parent="."]
collision_mask = 1
position = Vector2(0, 16)
