[gd_scene load_steps=2 format=3 uid="uid://tud7ojs66mkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m2b0"]
size = Vector2(32, 32)

[node name="PushableBlock" type="SolidObject" node_paths=PackedStringArray("collision_shape", "floor_sensor")]
width_radius = 16.0
height_radius = 16.0
collision_shape = NodePath("CollisionShape2D")
is_pushable = true
pushable_block_gravity = 2.5
floor_sensor = NodePath("Sensor")
velocity = Vector2(0, 0)
state = "Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6m2b0")

[node name="Sensor" type="Sensor" parent="."]
collision_mask = 1
position = Vector2(0, 16)
