[gd_scene load_steps=36 format=3 uid="uid://cwy1rw6rmm00c"]

[ext_resource type="PackedScene" uid="uid://cijfeqhaqi5ef" path="res://hitboxes/scattered_ring.tscn" id="1_06exi"]
[ext_resource type="Texture2D" uid="uid://dpigsx74d37wt" path="res://assets/sonic/sonic.png" id="1_ddxe8"]
[ext_resource type="PackedScene" uid="uid://cwfcb4naaj1h1" path="res://player/sensor.tscn" id="2_mvnfj"]
[ext_resource type="Script" path="res://player/player_hitbox.gd" id="4_2cy7d"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="5_ma8sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2fa"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l682"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2j7e"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7slw"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bswax"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumky"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3de07"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77v0"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4vd"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wilp"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_grg1b"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxod7"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd2d2"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4781p"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehbl"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_78h4q"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxyf"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsawa"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_51l2l"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkw1"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_stp4o"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rol8q"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_157tn"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cpu"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0sn"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxbi"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwdp"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 46, 44, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg2lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2fa")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l682")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2j7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7slw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bswax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumky")
}],
"loop": true,
"name": &"full_motion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3de07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77v0")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4vd")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wilp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd2d2")
}],
"loop": true,
"name": &"pushing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4781p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78h4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsawa")
}],
"loop": true,
"name": &"rolling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51l2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkw1")
}],
"loop": false,
"name": &"skidding",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stp4o")
}],
"loop": true,
"name": &"spring_bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rol8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwdp")
}],
"loop": true,
"name": &"start_motion",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16psm"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2lx3"]
size = Vector2(15, 35)

[node name="Character" type="Character" node_paths=PackedStringArray("sprites", "sensor_shape", "hitbox_area", "hitbox_shape", "sensor_floor_left", "sensor_floor_right", "sensor_ceiling_left", "sensor_ceiling_right", "sensor_push_left", "sensor_push_right") groups=["player"]]
sprites = NodePath("AnimatedSprite2D")
sensor_shape = NodePath("Sensors/SensorShape/CollisionShape2D")
hitbox_area = NodePath("Sensors/PlayerHitbox")
hitbox_shape = NodePath("Sensors/PlayerHitbox/CollisionShape2D")
sensor_floor_left = NodePath("Sensors/SensorFloorLeft")
sensor_floor_right = NodePath("Sensors/SensorFloorRight")
sensor_ceiling_left = NodePath("Sensors/SensorCeilingLeft")
sensor_ceiling_right = NodePath("Sensors/SensorCeilingRight")
sensor_push_left = NodePath("Sensors/SensorPushLeft")
sensor_push_right = NodePath("Sensors/SensorPushRight")
scattered_ring_scene = ExtResource("1_06exi")
collision_layer = 1
spindash_style = "CD"
variable_cd_spindash = true
has_super_peel_out = true
variable_super_peelout = true
mid_air_action = "DropDash"
process_physics_priority = -1
z_index = 1
position = Vector2(0, -19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_fg2lh")
animation = &"start_motion"
autoplay = "idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Sensors")
update_rotation = false
update_scale = false

[node name="Sensors" type="Node2D" parent="."]
top_level = true
position = Vector2(0, -19)

[node name="SensorFloorLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
debug_color = Color(0.280958, 0.632964, 1.92523e-07, 0.623529)
position = Vector2(-9, 19)

[node name="SensorFloorRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
debug_color = Color(0, 0.862745, 0.498039, 0.741176)
position = Vector2(9, 19)

[node name="SensorCeilingLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Up"
debug_color = Color(0, 0.6, 0.701961, 0.678431)
position = Vector2(-9, -19)

[node name="SensorCeilingRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Up"
debug_color = Color(0.91, 0.864955, 0.00909999, 0.623529)
position = Vector2(9, -19)

[node name="SensorPushRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Right"
display_debug_label = true
debug_color = Color(1, 0.156863, 0.184314, 0.694118)
position = Vector2(10, 0)

[node name="SensorPushLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Left"
display_debug_label = true
debug_color = Color(0.905882, 0, 0.74902, 0.752941)
position = Vector2(-10, 0)

[node name="SensorShape" type="Area2D" parent="Sensors"]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/SensorShape"]
shape = SubResource("RectangleShape2D_16psm")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlayerHitbox" type="Area2D" parent="Sensors" node_paths=PackedStringArray("player")]
collision_mask = 0
monitoring = false
script = ExtResource("4_2cy7d")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/PlayerHitbox"]
shape = SubResource("RectangleShape2D_j2lx3")
debug_color = Color(0, 0, 1, 0.2)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
process_physics_priority = 1
offset = Vector2(0, 16)
process_callback = 0
position_smoothing_speed = 24.0
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.05
editor_draw_drag_margin = true
script = ExtResource("5_ma8sd")
player = NodePath("..")

[connection signal="rings_changed" from="." to="Sensors/PlayerHitbox" method="_on_rings_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="reset_idle_from_skidding"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="update_animation_speed" flags=3]
