[gd_scene load_steps=61 format=3 uid="uid://cwy1rw6rmm00c"]

[ext_resource type="PackedScene" uid="uid://cijfeqhaqi5ef" path="res://hitboxes/scattered_ring.tscn" id="1_06exi"]
[ext_resource type="Texture2D" uid="uid://dpigsx74d37wt" path="res://assets/sonic/sonic.png" id="1_ddxe8"]
[ext_resource type="PackedScene" uid="uid://cwfcb4naaj1h1" path="res://player/sensor.tscn" id="2_mvnfj"]
[ext_resource type="Texture2D" uid="uid://j8qiichk7s83" path="res://assets/sonic/dust_spindash.png" id="3_xlb3o"]
[ext_resource type="Script" path="res://player/player_hitbox.gd" id="4_2cy7d"]
[ext_resource type="Script" path="res://player/player_camera.gd" id="5_ma8sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nijpw"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l682"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g23q5"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6fi"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb065"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg2rm"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_37hog"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k7v5"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4vd"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 0, 46, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cisk"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ets7e"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_woa5p"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjtk"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrho7"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtf0"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bv5"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylu3"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgajv"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiph7"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxyi"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcyt"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aod03"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rns8b"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpki"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwuh"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 92, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_whp0x"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 138, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wb8"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_inkh3"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpme"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfdj2"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cll0"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7u6"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 230, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c04yn"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g6c"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r51uq"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 0, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftywv"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoe8d"]
atlas = ExtResource("1_ddxe8")
region = Rect2(44, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_itckj"]
atlas = ExtResource("1_ddxe8")
region = Rect2(88, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3vc"]
atlas = ExtResource("1_ddxe8")
region = Rect2(132, 46, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_60r7w"]
atlas = ExtResource("1_ddxe8")
region = Rect2(176, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xto8"]
atlas = ExtResource("1_ddxe8")
region = Rect2(220, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnmp"]
atlas = ExtResource("1_ddxe8")
region = Rect2(264, 184, 44, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygir"]
atlas = ExtResource("1_ddxe8")
region = Rect2(0, 230, 44, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg2lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijpw")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l682")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg2rm")
}],
"loop": true,
"name": &"full_motion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37hog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k7v5")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4vd")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cisk")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ets7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woa5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrho7")
}],
"loop": true,
"name": &"pushing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgajv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiph7")
}],
"loop": true,
"name": &"rolling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rns8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aod03")
}],
"loop": true,
"name": &"rolling_fast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whp0x")
}],
"loop": false,
"name": &"skidding",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7u6")
}],
"loop": true,
"name": &"spindash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c04yn")
}],
"loop": true,
"name": &"spring_bounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r51uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftywv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoe8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itckj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3vc")
}],
"loop": true,
"name": &"start_motion",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60r7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygir")
}],
"loop": true,
"name": &"super_peel_out",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i72ny"]
atlas = ExtResource("3_xlb3o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwrp"]
atlas = ExtResource("3_xlb3o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r233g"]
atlas = ExtResource("3_xlb3o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3jf"]
atlas = ExtResource("3_xlb3o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_730hj"]
atlas = ExtResource("3_xlb3o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdd3n"]
atlas = ExtResource("3_xlb3o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqc8n"]
atlas = ExtResource("3_xlb3o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g35vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r233g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqc8n")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16psm"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2lx3"]
size = Vector2(15, 35)

[node name="Character" type="Character" node_paths=PackedStringArray("sprites", "sensor_shape", "hitbox_shape", "sensor_floor_left", "sensor_floor_right", "sensor_ceiling_left", "sensor_ceiling_right", "sensor_push_left", "sensor_push_right", "spindash_dust") groups=["player"]]
sprites = NodePath("AnimatedSprite2D")
sensor_shape = NodePath("Sensors/SensorShape/CollisionShape2D")
hitbox_shape = NodePath("Sensors/PlayerHitbox/CollisionShape2D")
sensor_floor_left = NodePath("Sensors/SensorFloorLeft")
sensor_floor_right = NodePath("Sensors/SensorFloorRight")
sensor_ceiling_left = NodePath("Sensors/SensorCeilingLeft")
sensor_ceiling_right = NodePath("Sensors/SensorCeilingRight")
sensor_push_left = NodePath("Sensors/SensorPushLeft")
sensor_push_right = NodePath("Sensors/SensorPushRight")
scattered_ring_scene = ExtResource("1_06exi")
collision_layer = 1
spindash_style = "Genesis"
spindash_dust = NodePath("DustSpindash")
variable_cd_spindash = true
has_super_peel_out = true
variable_super_peelout = true
mid_air_action = "DropDash"
fix_delta = false
process_physics_priority = -1
z_index = 1
position = Vector2(0, -19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_fg2lh")
animation = &"idle"
autoplay = "idle"
frame_progress = 1.0

[node name="DustSpindash" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
z_as_relative = false
position = Vector2(-17, -5)
sprite_frames = SubResource("SpriteFrames_g35vg")
autoplay = "default"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Sensors")
update_rotation = false
update_scale = false

[node name="Sensors" type="Node2D" parent="."]
top_level = true
position = Vector2(0, -19)

[node name="SensorFloorLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
debug_color = Color(0.280958, 0.632964, 1.92523e-07, 0.623529)
position = Vector2(-9, 19)

[node name="SensorFloorRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
debug_color = Color(0, 0.862745, 0.498039, 0.741176)
position = Vector2(9, 19)

[node name="SensorCeilingLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Up"
debug_color = Color(0, 0.6, 0.701961, 0.678431)
position = Vector2(-9, -19)

[node name="SensorCeilingRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Up"
debug_color = Color(0.91, 0.864955, 0.00909999, 0.623529)
position = Vector2(9, -19)

[node name="SensorPushRight" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Right"
display_debug_label = true
debug_color = Color(1, 0.156863, 0.184314, 0.694118)
position = Vector2(10, 0)

[node name="SensorPushLeft" parent="Sensors" instance=ExtResource("2_mvnfj")]
direction = "Left"
display_debug_label = true
debug_color = Color(0.905882, 0, 0.74902, 0.752941)
position = Vector2(-10, 0)

[node name="SensorShape" type="Area2D" parent="Sensors"]
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/SensorShape"]
shape = SubResource("RectangleShape2D_16psm")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlayerHitbox" type="Area2D" parent="Sensors" node_paths=PackedStringArray("player")]
collision_mask = 0
monitoring = false
script = ExtResource("4_2cy7d")
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensors/PlayerHitbox"]
shape = SubResource("RectangleShape2D_j2lx3")
debug_color = Color(0, 0, 1, 0.2)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
process_physics_priority = 1
offset = Vector2(0, 16)
process_callback = 0
position_smoothing_speed = 24.0
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_right_margin = 0.05
editor_draw_drag_margin = true
script = ExtResource("5_ma8sd")
player = NodePath("..")

[connection signal="rings_changed" from="." to="Sensors/PlayerHitbox" method="_on_rings_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="reset_idle_from_skidding"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="update_animation_speed" flags=3]
