[gd_scene load_steps=3 format=3 uid="uid://c00qpmu6pijyu"]

[ext_resource type="Texture2D" uid="uid://dpigsx74d37wt" path="res://assets/sonic/sonic.png" id="1_yaus0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56mpa"]
atlas = ExtResource("1_yaus0")
region = Rect2(5, 4, 34, 46)

[node name="PlayerCursor" type="Sprite2D"]
texture = SubResource("AtlasTexture_56mpa")
