[gd_scene load_steps=3 format=3 uid="uid://dbhv1yqwt7kaj"]

[ext_resource type="Script" path="res://hitboxes/hurt.gd" id="1_32bs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_574aa"]

[node name="Spike" type="Area2D"]
script = ExtResource("1_32bs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_574aa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
